import java.util.*;

public class Main {
	
	public static void main(String[] args)   {
		
		Scanner sc = new Scanner(System.in);
		
		int n = Integer.parseInt(sc.nextLine());
		String[] arr = sc.nextLine().split(" ");
		
		int m = Integer.parseInt(sc.nextLine());
		String[] array = sc.nextLine().split(" ");
		
		int[] num = new int[n];
		int[] x = new int[m];

		for(int i=0; i<arr.length; i++){
			num[i] = Integer.parseInt(arr[i]);
		}
		
		for(int j=0; j<array.length; j++){
			x[j] = Integer.parseInt(array[j]);
		}
		
		Arrays.sort(num);
		
		for(int k=0; k<x.length; k++){
			int result = bsearch(num, x[k]);
			if(result != -1){
				System.out.println("1");
			}else{
				System.out.println("0");
			}
		}
	}
	
	
	private static int bsearch(int[] num, int key){
		int left = 0;
		int mid = 0;
		int right = num.length-1;
		
		while(left<=right){
			mid = (left+right)/2;
			
			if(key>num[mid]){
				left = mid+1;
			}else if(key < num[mid]){
				right = mid-1;
			}else{
				return mid;
			}
		}
		return -1;
	}
}